TYPEORM_CONNECTION = postgres
TYPEORM_HOST = localhost
TYPEORM_PORT = 5432
TYPEORM_USERNAME = postgres
TYPEORM_PASSWORD = postgres
TYPEORM_DATABASE = app-director
TYPEORM_SYNCHRONIZE = false
TYPEORM_MIGRATIONS_RUN = false
TYPEORM_ENTITIES = dist/src/modules/**/*.entity.js
TYPEORM_MIGRATIONS = dist/src/db/migrations/*.js
TYPEORM_LOGGING = true

JWT_SECRET=mZ8Tv5vjVhV6dsMgnc7xeJfif6VoQnjVWTG49sf3F2E3Rxcz6gWJBjixwmEgmbU6dJz
